INSERT INTO `dede_uploads` VALUES('1','0','1-1F6091333560-L.jpg','/uploads/allimg/170609/1-1F6091333560-L.jpg','1','0','0','0','90488','1496986436','1');
INSERT INTO `dede_uploads` VALUES('2','0','170609/1-1F60913341U60.jpg','/uploads/allimg/170609/1-1F60913341U60.jpg','1','500','375','0','79750','1496986458','1');
INSERT INTO `dede_uploads` VALUES('3','1','产品名称一','/uploads/allimg/170609/1-1F6091334530-L.jpg','1','0','0','0','90488','1496986493','1');
INSERT INTO `dede_uploads` VALUES('4','1','产品名称一','/uploads/allimg/170609/13345S949-0.jpg','1','500','375','0','79750','1496986499','1');
INSERT INTO `dede_uploads` VALUES('5','2','产品名称二','/uploads/allimg/170609/133532CX-0.jpg','1','500','375','0','79750','1496986532','1');
INSERT INTO `dede_uploads` VALUES('6','3','产品名称三','/uploads/allimg/170609/133603M53-0.jpg','1','500','375','0','79750','1496986563','1');
INSERT INTO `dede_uploads` VALUES('7','4','产品名称四','/uploads/allimg/170609/1336203319-0.jpg','1','500','375','0','79750','1496986580','1');
INSERT INTO `dede_uploads` VALUES('8','5','产品名称五','/uploads/allimg/170609/1336345P7-0.jpg','1','500','375','0','79750','1496986594','1');
INSERT INTO `dede_uploads` VALUES('9','6','产品名称七','/uploads/allimg/170609/133G15b0-0.jpg','1','500','375','0','79750','1496986631','1');
INSERT INTO `dede_uploads` VALUES('10','7','产品名称八','/uploads/allimg/170609/133I35W2-0.jpg','1','500','375','0','79750','1496986653','1');
INSERT INTO `dede_uploads` VALUES('11','8','产品名称九','/uploads/allimg/170609/133J64b2-0.jpg','1','500','375','0','79750','1496986666','1');
INSERT INTO `dede_uploads` VALUES('12','9','产品名称十','/uploads/allimg/170609/133K92T2-0.jpg','1','500','375','0','79750','1496986679','1');
INSERT INTO `dede_uploads` VALUES('13','10','产品名称十一','/uploads/allimg/170609/133Q14128-0.jpg','1','500','375','0','79750','1496986691','1');
INSERT INTO `dede_uploads` VALUES('14','11','产品名称十二','/uploads/allimg/170609/133R4KU-0.jpg','1','500','375','0','79750','1496986704','1');
INSERT INTO `dede_uploads` VALUES('15','12','产品名称十三','/uploads/allimg/170609/133TSP9-0.jpg','1','500','375','0','79750','1496986728','1');
INSERT INTO `dede_uploads` VALUES('16','13','产品名称十四','/uploads/allimg/170609/133Z24T1-0.jpg','1','500','375','0','79750','1496986742','1');
INSERT INTO `dede_uploads` VALUES('17','14','产品名称十五','/uploads/allimg/170609/133915H54-0.jpg','1','500','375','0','79750','1496986755','1');
INSERT INTO `dede_uploads` VALUES('18','15','产品名称十六','/uploads/allimg/170609/1339394P3-0.jpg','1','500','375','0','79750','1496986779','1');
INSERT INTO `dede_uploads` VALUES('19','16','产品名称六','/uploads/allimg/170609/13403C436-0.jpg','1','500','375','0','79750','1496986836','1');
INSERT INTO `dede_uploads` VALUES('20','17','荣誉证书1','/uploads/allimg/170609/1-1F6091341160-L.jpg','1','0','0','0','162264','1496986876','1');
INSERT INTO `dede_uploads` VALUES('21','23','案例展示一','/uploads/allimg/170609/1-1F6091343000-L.jpg','1','0','0','0','90488','1496986980','1');
INSERT INTO `dede_uploads` VALUES('22','23','案例展示一','/uploads/allimg/170609/134311I03-0.jpg','1','500','375','0','58049','1496986991','1');
INSERT INTO `dede_uploads` VALUES('23','24','案例展示二','/uploads/allimg/170609/13432G241-0.jpg','1','500','375','0','58049','1496987007','1');
INSERT INTO `dede_uploads` VALUES('24','25','案例展示三','/uploads/allimg/170609/13434544R-0.jpg','1','500','375','0','58049','1496987025','1');
INSERT INTO `dede_uploads` VALUES('25','26','案例展示四','/uploads/allimg/170609/13435Q448-0.jpg','1','500','375','0','58049','1496987039','1');
INSERT INTO `dede_uploads` VALUES('26','27','案例展示五','/uploads/allimg/170609/13441133D-0.jpg','1','500','375','0','58049','1496987051','1');
INSERT INTO `dede_uploads` VALUES('27','28','案例展示六','/uploads/allimg/170609/1344494621-0.jpg','1','500','375','0','58049','1496987089','1');
INSERT INTO `dede_uploads` VALUES('28','29','Oculus在伦敦组建VR团队','/uploads/allimg/170609/1346421Q1-0.jpg','1','900','506','0','24690','1496987202','1');
INSERT INTO `dede_uploads` VALUES('29','30','Chrome OS支持所有安卓应用','/uploads/allimg/170609/134HG032-0.png','1','740','534','0','329211','1496987248','1');
INSERT INTO `dede_uploads` VALUES('30','31','人工智能风口来袭 情感机器人众望所归','/uploads/allimg/170609/134K31551-0.png','1','554','406','0','456364','1496987273','1');
INSERT INTO `dede_uploads` VALUES('31','31','人工智能风口来袭 情感机器人众望所归','/uploads/allimg/170609/134K334V-1.png','1','554','311','0','366302','1496987274','1');
INSERT INTO `dede_uploads` VALUES('32','41','幻灯1','/uploads/allimg/170609/1-1F609140S70-L.jpg','1','0','0','0','222513','1496988517','1');
INSERT INTO `dede_uploads` VALUES('33','42','幻灯2','/uploads/allimg/170609/1-1F609140U00-L.jpg','1','0','0','0','219854','1496988530','1');
INSERT INTO `dede_uploads` VALUES('34','41','幻灯1','/uploads/170609/1-1F609152303O0.jpg','1','1422','426','0','157382','1496992983','1');
